# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w18a
# TODO: When you update mappings, check ConfigScreen!!!
yarn_mappings=20w18a+build.13
loader_version=0.8.2+build.194

# Mod Properties
mod_version = 1.1.0
maven_group = io.github.juuxel
archives_base_name = FlowingBackground

# Dependencies
fabric_version = 0.10.1+build.336-1.16
modmenu = 1.11.2+build.6
cloth_config = 4.1.0-unstable
