# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.18
loader_version=0.8.8+build.202

# Mod Properties
mod_version = 1.1.1
maven_group = io.github.juuxel
archives_base_name = FlowingBackground

# Dependencies
fabric_version = 0.14.0+build.371-1.16
modmenu = 1.12.2+build.17
cloth_config = 4.5.6
