# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w20b
yarn_mappings=20w20b+build.7
loader_version=0.8.3+build.196

# Mod Properties
mod_version = 1.1.0
maven_group = io.github.juuxel
archives_base_name = FlowingBackground

# Dependencies
fabric_version = 0.10.9+build.346-1.16
modmenu = 1.11.2+build.6
cloth_config = 4.1.0-unstable
